server{
        root /var/www/html/;
        listen 443 ssl;
        server_name mbousouf.42.fr;
        index  index.php index.nginx-debian.html;
        ssl_certificate  /etc/ssl/certs/ssl_certificate.pem;
        ssl_certificate_key  /etc/ssl/private/ssl_private_key.pem;
        ssl_protocols TLSv1.3; 
        location / {
            try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
        
}
