{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1501572523,
      "isDeleted": false,
      "id": "b6YxJtrknBZhmxWUYYavy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.459680557251,
      "y": 193.12828063964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1655.89453125,
      "height": 476.0453125000003,
      "seed": 218332229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708260804832,
      "link": null,
      "locked": false,
      "fontSize": 49.5880533854167,
      "fontFamily": 3,
      "text": "when a client or a web-browser need to go a website \nhe comminucate with the server that host that website\nand there is a problem that's how to client ensure that's\nthe right website he want.here were comes TLS priority\n\n\n\nTLS : is transport layer Security",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when a client or a web-browser need to go a website \nhe comminucate with the server that host that website\nand there is a problem that's how to client ensure that's\nthe right website he want.here were comes TLS priority\n\n\n\nTLS : is transport layer Security",
      "lineHeight": 1.2,
      "baseline": 464
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 539170437,
      "isDeleted": false,
      "id": "iSliu3Yfvv6FwcrmEuf6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.883696147374,
      "y": 794.3092947823661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2425.78125,
      "height": 43.199999999999996,
      "seed": 1706897989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708260804833,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": " It is a protocol or communication rule that allows computer systems to talk to each other on the internet safely. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " It is a protocol or communication rule that allows computer systems to talk to each other on the internet safely. ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1148534239,
      "isDeleted": false,
      "id": "LPw63yvVWq-1YTjAjxNSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8463121141713,
      "y": 917.118590436663,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1463.974365234375,
      "height": 95.5584777832031,
      "seed": 583048267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706269465497,
      "link": null,
      "locked": false,
      "fontSize": 83.09432850713314,
      "fontFamily": 2,
      "text": "How does an SSL/TLS certificate work?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How does an SSL/TLS certificate work?",
      "lineHeight": 1.15,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 790116939,
      "isDeleted": false,
      "id": "uIyBeNkKGJbXCkg3QUMK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8040071214951,
      "y": 1079.5549994332453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2338.5234375,
      "height": 579.6,
      "seed": 1526601093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706268068506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "The browser opens an SSL/TLS-secure website and connects to the web server.\n\nThe browser attempts to verify the authenticity of the web server by requesting identifiable information. \n\nThe web server sends the SSL/TLS certificate that contains a public key as a reply.\n\nThe browser verifies the SSL/TLS certificate, ensuring that it is valid and matches the website domain. \nOnce the browser is satisfied with the SSL/TLS certificate, it uses the public key to encrypt and send a message that contains a secret session key.\n\nThe web server uses its private key to decrypt the message and retrieve the session key. \nIt then uses the session key to encrypt and send an acknowledgment message to the browser.\n\nNow, both browser and web server switch to using the same session key to exchange messages safely. \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The browser opens an SSL/TLS-secure website and connects to the web server.\n\nThe browser attempts to verify the authenticity of the web server by requesting identifiable information. \n\nThe web server sends the SSL/TLS certificate that contains a public key as a reply.\n\nThe browser verifies the SSL/TLS certificate, ensuring that it is valid and matches the website domain. \nOnce the browser is satisfied with the SSL/TLS certificate, it uses the public key to encrypt and send a message that contains a secret session key.\n\nThe web server uses its private key to decrypt the message and retrieve the session key. \nIt then uses the session key to encrypt and send an acknowledgment message to the browser.\n\nNow, both browser and web server switch to using the same session key to exchange messages safely. \n",
      "lineHeight": 1.15,
      "baseline": 571
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1040075845,
      "isDeleted": false,
      "id": "pWRpme_MXHFjC8gEkUIO3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2635789598737,
      "y": 1835.601485334124,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 505.80238342285134,
      "height": 994.3930053710933,
      "seed": 1413123493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706267554711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 438677701,
      "isDeleted": false,
      "id": "9qy2qSHISfMp6rG5pblnl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.0942064012795,
      "y": 1820.7415610177177,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 517.2770690917966,
      "height": 1007.5276184082027,
      "seed": 1867938725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706267563577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 354047307,
      "isDeleted": false,
      "id": "chJ6xCtDhfCP4AfTuxH_w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4849076952253,
      "y": 1768.3825522286552,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 280.001953125,
      "height": 41.4,
      "seed": 169693221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706267608070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "WEB-BROWSER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB-BROWSER",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 646503877,
      "isDeleted": false,
      "id": "LUjGf6WiMBWhde7CeL-H0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.3016648973735,
      "y": 1767.4222403390067,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.400390625,
      "height": 41.4,
      "seed": 860058635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706267597319,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "WEB-SERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB-SERVER",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 941834315,
      "isDeleted": false,
      "id": "6vxCJ8cwP-eKJzmRtIk_T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8800645555768,
      "y": 1924.2988425118583,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 262.0079345703125,
      "height": 45,
      "seed": 962032619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3X0Gz-UCzwo4FnSt1u0uW",
          "type": "arrow"
        }
      ],
      "updated": 1708260804841,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TRY CONNECT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRY CONNECT",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 598395877,
      "isDeleted": false,
      "id": "3X0Gz-UCzwo4FnSt1u0uW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.7909227098735,
      "y": 1946.0925131661552,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1003.2144165039062,
      "height": 14.892578125,
      "seed": 1500340683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706267651491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6vxCJ8cwP-eKJzmRtIk_T",
        "focus": -0.11142882587771322,
        "gap": 4.902923583984148
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1003.2144165039062,
          14.892578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1055391205,
      "isDeleted": false,
      "id": "IychnXAFtFRAKBE6vVlxc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.8567796434672,
      "y": 1896.8818503243583,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 576.1077270507812,
      "height": 45,
      "seed": 2116220235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708260804842,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "requesting identifiable informatio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requesting identifiable informatio",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1004,
      "versionNonce": 1602626757,
      "isDeleted": false,
      "id": "gIjZUzVe59Q5S7f4pXjhA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.8052646264296,
      "y": 2062.1717141662843,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 847.9907060522978,
      "height": 293.42580388268334,
      "seed": 1904639621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706267901185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H82ol0zDaz1JIr-kikWaq",
        "focus": 0.819960691539919,
        "gap": 2.8916829172526377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -847.9907060522978,
          293.42580388268334
        ]
      ]
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 34275051,
      "isDeleted": false,
      "id": "HX_Zw7cpzKLt1njZOVKOm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.95269012051369,
      "x": 1251.8901523082739,
      "y": 2150.025148632081,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 725.2505493164062,
      "height": 26.12826543389759,
      "seed": 301405669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708260804844,
      "link": null,
      "locked": false,
      "fontSize": 20.902612347118072,
      "fontFamily": 1,
      "text": "sends the SSL/TLS certificate that contains a public key as a reply.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends the SSL/TLS certificate that contains a public key as a reply.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 928577861,
      "isDeleted": false,
      "id": "H82ol0zDaz1JIr-kikWaq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5565477098737,
      "y": 2337.3598081673813,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 428.31103515625,
      "height": 35.80461967162535,
      "seed": 808039435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gIjZUzVe59Q5S7f4pXjhA",
          "type": "arrow"
        }
      ],
      "updated": 1708260804845,
      "link": null,
      "locked": false,
      "fontSize": 28.643695737300284,
      "fontFamily": 1,
      "text": "uses the public key to encrypt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses the public key to encrypt",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 577313163,
      "isDeleted": false,
      "id": "hmc_5I035_mfEzL8rHyYk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.386000224522,
      "y": 2395.0508719308036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 868.9453125,
      "height": 128.5400390625,
      "seed": 1750960549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706267923386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          868.9453125,
          128.5400390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1103227275,
      "isDeleted": false,
      "id": "z72zI1BzdhwgMHa6ZYxYU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.14034504546652826,
      "x": 1327.9926961158083,
      "y": 2397.370485803516,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 666.1282348632812,
      "height": 32.31918008149001,
      "seed": 836449125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708260804846,
      "link": null,
      "locked": false,
      "fontSize": 25.85534406519201,
      "fontFamily": 1,
      "text": "send a message that contains a secret session key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send a message that contains a secret session key",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 584288421,
      "isDeleted": false,
      "id": "TZLHXVkg-wCNd_wmUuG3X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.9615922655375,
      "y": 2559.8294669015067,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 456.59454345703125,
      "height": 109.30023193359364,
      "seed": 532089995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708260804848,
      "link": null,
      "locked": false,
      "fontSize": 29.14672851562497,
      "fontFamily": 1,
      "text": "uses its private key to decrypt\nthe message and\nretrieve the session key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses its private key to decrypt\nthe message and\nretrieve the session key",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1971957611,
      "isDeleted": false,
      "id": "0MfxAaq4rdrMou5EGxcJi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.232954570225,
      "y": 2673.1625967843192,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 875.3742980957031,
      "height": 23.3642578125,
      "seed": 241084069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706268044275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          875.3742980957031,
          23.3642578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 47742565,
      "isDeleted": false,
      "id": "iZQq1JDxHUdjU3XaC0pUj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.978346415928,
      "y": 2758.481658063616,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 847.7212524414062,
      "height": 17.14691162109375,
      "seed": 588679691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706268050256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -847.7212524414062,
          -17.14691162109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1283620907,
      "isDeleted": false,
      "id": "BYkxJTd7iiKSJXrxDyHgr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8762803758891,
      "y": 3023.647758180362,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1961.822021484375,
      "height": 50.498250210462324,
      "seed": 820240197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708260804849,
      "link": null,
      "locked": false,
      "fontSize": 40.39860016836986,
      "fontFamily": 1,
      "text": "both browser and web server switch to using the same session key to exchange messages safely. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "both browser and web server switch to using the same session key to exchange messages safely. ",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 319106053,
      "isDeleted": false,
      "id": "_lCk3ykuKmhmqD7Y_GM0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.622115453084,
      "y": 3239.059641011556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.251953125,
      "height": 45,
      "seed": 239314207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708260804849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "in this",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in this",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}